# SWEATHOME

./: .gitignore  README.md
SWEATHOME_BACK/: pom.xml
SWEATHOME_BACK/.metadata/: version.ini
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SWEATHOME_BACK/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/: SpringBootBoardRestApiApplication.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/config/: SwaggerConfig.java  WebConfig.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/controller/: AskRestController.java  ChatbotController.java  ReviewRestController.java  StickerRestController.java  UserRestController.java  VideoLikeRestController.java  VideoRestController.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/interceptor/: JwtInterceptor.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/model/dao/: AskDao.java  ReviewDao.java  StickerDao.java  UserDao.java  VideoDao.java  VideoLikeDao.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/model/dto/: Ask.java  Event.java  Exercise.java  ExerciseSchedule.java  KakaoUser.java  Review.java  Sticker.java  User.java  Video.java  VideoLike.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/model/service/: AskService.java  AskServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  StickerService.java  StickerServiceImpl.java  UserService.java  UserServiceImpl.java  VideoLikeService.java  VideoLikeServiceImpl.java  VideoService.java  VideoServiceImpl.java
SWEATHOME_BACK/src/main/java/com/ssafy/ssafit/util/: JwtUtil.java
SWEATHOME_BACK/src/main/resources/: banner.txt  schema.sql
SWEATHOME_BACK/src/main/resources/mappers/: askMapper.xml  stickerMapper.xml  userMapper.xml  videoLikeMapper.xml  videoMapper.xml
SWEATHOME_BACK/src/main/resources/static/: index.html
SWEATHOME_BACK/src/main/resources/static/assets/: index-CpxqaDzD.css  index-DeX0DkSK.js
SWEATHOME_FRONT/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
SWEATHOME_FRONT/src/: App.vue
SWEATHOME_FRONT/src/assets/css/: calendar.css  home.css  reset.css
SWEATHOME_FRONT/src/components/ask/: AskAdminBoardList.vue  AskSearchInput.vue  AskUserBoardList.vue  AskVideoList.vue
SWEATHOME_FRONT/src/components/chatgpt/: ChatBot.vue
SWEATHOME_FRONT/src/components/check/: CheckCalendar.vue  CheckGraph.vue
SWEATHOME_FRONT/src/components/common/: TheFooter.vue  TheHeaderNav.vue
SWEATHOME_FRONT/src/components/mypage/: UserGotcha.vue  UserLikeList.vue  UserSticker.vue
SWEATHOME_FRONT/src/components/stopwatch/: Stopwatch.vue
SWEATHOME_FRONT/src/components/user/: UserFindPassword.vue  UserLogin.vue  UserSignup.vue
SWEATHOME_FRONT/src/components/video/videoDetail/: VideoDetail.vue  VideoRecommend.vue  VideoReview.vue
SWEATHOME_FRONT/src/components/video/videoList/: VideoCreate.vue  VideoList.vue  VideoPartButton.vue  VideoSearchInput.vue  VideoUpdate.vue
SWEATHOME_FRONT/src/router/: index.js
SWEATHOME_FRONT/src/stores/: ask.js  check.js  like.js  recommend.js  review.js  sticker.js  user.js  video.js
SWEATHOME_FRONT/src/views/: AskView.vue  CheckView.vue  ErrorView.vue  HomeView.vue  MyPageView.vue  VideoView.vue
